{
  "name": "wrun",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:wanderlima/wrun.git",
  "author": "wanderlima <wander@wanderlima.com>",
  "license": "MIT",
  "type": "module",
  "bin": {
    "wrun": "./bin/wrun.js"
  },
  "dependencies": {
    "chalk": "^5.5.0",
    "command-exists": "^1.2.9",
    "execa": "^9.6.0",
    "inquirer": "^12.9.2"
  }
}
